; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="1.0.0"'
extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps_external = 
	https://github.com/tzapu/WiFiManager.git#development
	Google Cloud IoT Core JWT
	rBase64
	MQTT

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags} -D NO_EXTRA_4K_HEAP
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps_external}
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	boseji/rBase64@^1.1.1
	256dpi/MQTT@^2.4.8

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps_external}
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	boseji/rBase64@^1.1.1
	256dpi/MQTT@^2.4.8
